(quote (+ 4 3))
(+ 4 3)
(quote (- 4 3))
(- 4 3)
(quote (* 4 3))
(* 4 3)
(quote (/ 4 3))
(/ 4 3)
(quote (car (quote ((1 2) 3 4 (5 6)))))
(car (quote ((1 2) 3 4 (5 6))))
(quote (cdr (quote ((1 2) 3 4 (5 6)))))
(cdr (quote ((1 2) 3 4 (5 6))))
(< 1 2 3)
(< 1 1 3)
(<= 1 1 3)
(<= 1 4 3)
(= (+ 1 1 (- 2)) (- 1 1))
(> 5 4 3 2)
(/= 1 3)
